Windows/AuthWindow.xaml

<Window x:Class="Kingsman20.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="400" Background="#698fc1">
    <Grid>
        <StackPanel>
            <Image Source="/Res/AuthImage/reg.png"
                       Height="79" 
                       Width="96"
                       Margin="0 40 0 0"
                       />
                <TextBlock Text="Authorization"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0" Foreground="White"/>
            <TextBlock Text="Login"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0" Foreground="#FFFDFDFD"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Width="166"
                     Height="26"
                     Margin="0 8 0 0"
                     Background="#FFA1CDF9" 
                     BorderBrush="#FFA1CDF9"
                     Foreground="#FFC7E2FB"/>
            <TextBlock Text="Password"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0" Foreground="#FFFDFDFD"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"
                         Width="166"
                         Height="26"
                         HorizontalAlignment="Center"
                         Margin="0 8 0 0"
                         Background="#FFA1CDF9"
                         BorderBrush="#FFA1CDF9">
            </PasswordBox>
            <Button x:Name="BtnSIngIn"
                    Content="Log in"
                    FontWeight="Bold"
                    Background="#a2cef9"
                    FontSize="18"
                    Width="200"
                    Height="58"
                    Margin="0 50 0 0" Click="BtnSIngIn_Click" 
                    BorderBrush="#FFA2CEF9" 
                    Foreground="#FF4472B0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock x:Name="BtnReg" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Text="Регистрация"
                   Margin="0,433,0,0"
                   FontSize="16"
                   Foreground="White" MouseLeftButtonUp="BtnReg_MouseLeftButtonUp"/>
    </Grid>
</Window>
