Windows/CartWindow.xaml

<Window x:Class="Kingsman20.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="585" Width="800"
        Background="#FFA2CEF9" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Рязанский пр., 8, Москва, 109428"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Margin="80 10 0 0"
                    Height="42" 
                    Width="367"
                    Foreground="White">

            <Image Source="/Res/ServiceImage/ikonki/geo1.png" Height="20" Width="30"  />
        </TextBlock>
        <TextBlock  Text="Kingsman"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    Margin="85,0,0,3"
                    FontWeight="Bold" 
                    Height="53" 
                    Foreground="White"
                    Width="231"/>

        <TextBlock Width="246"
                   Height="53"
                   HorizontalAlignment="Right" Margin="0,40,50,5">
            <TextBlock
                   VerticalAlignment="Top" 
                   Height="53" 
                   Width="70"
                   Margin="0 0 10 0">

            <Image Source="/Res/ServiceImage/ikonki/geo1.png" 
                   Height="30" 
                   Width="30"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="20,0,0,0"/>
            <LineBreak />
            <Button x:Name="BtnGeo" 
                Content="Контакты" 
                FontSize="15"
                Height="30"
                Width="70"
                Foreground="White"
                Background="#FFA2CEF9" 
                BorderBrush="#FFA2CEF9" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            </TextBlock>
            <TextBlock
                   VerticalAlignment="Top" 
                   Height="53" 
                   Width="70"
                Margin="0 0 10 0">
            <Image Source="/Res/ServiceImage/ikonki/user.png" 
                   Height="30" 
                   Width="30"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="20,0,0,0"/>
            <LineBreak />
            <Button x:Name="BtnProf" 
                Content="Профиль" 
                FontSize="15"
                Height="30"
                Width="70"
                Foreground="White"
                Background="#FFA2CEF9" 
                BorderBrush="#FFA2CEF9" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            </TextBlock>
            <TextBlock
                   VerticalAlignment="Top" 
                   Height="53" 
                   Width="70">

            <Image Source="/Res/ServiceImage/ikonki/korz.png" 
                   Height="30" 
                   Width="30"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="20,0,0,0"/>
            <LineBreak />
            <Button x:Name="BtnKorz" 
                Content="Корзина" 
                FontSize="15"
                Height="30"
                Width="70"
                Foreground="White"
                Background="#FFA2CEF9" 
                BorderBrush="#FFA2CEF9" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            </TextBlock>
        </TextBlock>
        <TextBlock Margin="20 0 0 0"
                       Grid.Row="1">
                <Run FontSize="30" 
                     Foreground="White" 
                     FontWeight="Bold">Корзина</Run>
        </TextBlock>
        <Button x:Name="BtnPay"
                Grid.Row="1"
                Content="Оформить заказ"
                HorizontalAlignment="Right"
                FontSize="18"
                Height="38"
                Width="147"
                FontWeight="Bold"
                Margin="0 0 20 0"
                BorderThickness="0 0 0 0"
                Foreground="White"
                Background="#FFA2CEF9" Click="BtnPay_Click"
                />
        <ListView x:Name="LvCartService"
            Grid.Row="2"
            Background="#FFA2CEF9"   
            BorderThickness="0"     
            d:ItemsSource="{d:SampleData ItemCount=6}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#698fc1"
                            BorderThickness="2"
                            Width="200"
                            Height="340"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="180" 
                                   Margin="8"
                                   Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,180,180"/>
                                </Image.Clip>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Text="{Binding Discription}"
                                       FontSize="13"
                                       Margin="5 3"
                                       Foreground="#808080"
                                       TextWrapping="Wrap"/>
                            <TextBlock Margin="0 10 20 0"
                                       HorizontalAlignment="Right">
                                <Button x:Name="BtnAdd"
                                        Click="BtnAdd_Click"
                                    Height="30"
                                       Width="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                </Button.Resources>
                                <Image Source="/Res/ServiceImage/ikonki/minus.png" 
                                       Height="20"
                                       Width="20"/>
                                </Button>
                                <TextBox x:Name="TbCartQuant"
                                    Height="30"
                                    Width="30"
                                    FontSize="18" 
                                    HorizontalAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                         Text="{Binding Count}"/>
                                <Button x:Name="BtnDelet"
                                        Click="BtnDelet_Click"
                                        Height="30"
                                        Width="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/Res/ServiceImage/ikonki/add.png" 
                                        Height="22"
                                        Width="22" />
                                </Button>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnExit"
                Grid.Row="3"
                Content="Вернуться назад"
                FontSize="18"
                HorizontalAlignment="Right"
                Height="40"
                Width="150"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="0 5 20 0"
                BorderThickness="0 0 0 0"
                Foreground="White"
                Background="#FFA2CEF9"
                Click="BtnExit_Click"/>
    </Grid>
</Window>
