Windows/MainWindow.xaml

<Window x:Class="Kingsman20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="#698fc1">
    <Grid>
        <StackPanel>
            <TextBlock Text="Главная страница"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" Foreground="White"/>
            <Button x:Name="BtnService"
                    
                    Content="Услуги"
                    Margin="0 45 0 0"
                    Height="40"
                    Width="250" 
                    FontSize="18"
                    FontWeight="Bold"
                    Background="#a2cef9"
                    BorderBrush="#FFA2CEF9" 
                    Foreground="#FF4472B0" Click="BtnService_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnEmployees"
                    Content="Сотрудники"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18"
                    FontWeight="Bold"
                    Background="#a2cef9"
                    BorderBrush="#FFA2CEF9" 
                    Foreground="#FF4472B0" Click="BtnEmployees_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnClient"
                    Content="Клиенты"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18" 
                    FontWeight="Bold"
                    Background="#a2cef9"
                    BorderBrush="#FFA2CEF9" 
                    Foreground="#FF4472B0" Click="BtnClient_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnReport"
                    Content="Отчет"
                    Margin="0 30 0 0"
                    Height="40"
                    Width="250"
                    FontSize="18" 
                    FontWeight="Bold"
                    Background="#a2cef9"
                    BorderBrush="#FFA2CEF9" 
                    Foreground="#FF4472B0" 
                    Click="BtnReport_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
