Windows/Edit/EditClientWindow.xaml

<Window x:Class="Kingsman20.Windows.Edit.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Edit"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="541" Width="900" Background="#698fc1" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="300">
            <TextBlock Margin="0,0,0,0" Width="197">

                <Image Source="/Res/AuthImage/reg.png"
                   Height="49" 
                   Width="51"
                   HorizontalAlignment="Left"
                   Margin="5 10 0 0"
                       />
            <TextBlock Text="Edit Сlient"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="0,-15,0,0" 
                       Foreground="White" Height="30" Width="139"/>
            </TextBlock>
            <TextBlock Text="Введите Фамилию"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 21 0 0"/>
            <TextBox x:Name="TbLNameClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbFNameClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите Отчество*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPathClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Выберите Пол"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите дату рождения"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <DatePicker x:Name="TbBirthday"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="300" >

            <TextBlock Text="Введите номер телефoна"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 80 0 0"/>
            <TextBox x:Name="TbPhoneClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите почту*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbEmailClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Выберите размер верха*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbTopSize"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Выберите размер низа*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbBottomSize"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите размер обуви*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbBootsSize"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="300" >
            <TextBlock Text="Введите размер скидки*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 80 0 0"/>
            <TextBox x:Name="TbDiscount"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>
            <TextBlock Text="Введите Логин*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbLoginClient"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>
            <TextBlock Text="Введите Пароль*"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPasswordClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <Button x:Name="BtnEditClient" 
                    Content="Изменить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 100 0 0"
                    Click="BtnEditClient_Click"/>
        </StackPanel>
        <TextBlock Text="* - необязательно к заполению"
                   VerticalAlignment="Bottom"
                   FontSize="13"
                   Foreground="White"/>
    </Grid>
</Window>
